Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 41.83      0.64     0.64   618084     1.04     1.06  find_fit
 32.68      1.14     0.50                             main
 13.73      1.35     0.21                             add_range
  7.19      1.46     0.11  4209444     0.03     0.03  find_list_index
  0.65      1.47     0.01  1795680     0.01     0.03  Popfree
  0.65      1.48     0.01   749604     0.01     0.08  coalesce
  0.65      1.49     0.01   618084     0.02     0.12  mm_free
  0.65      1.50     0.01   618084     0.02     0.07  place
  0.65      1.51     0.01    57696     0.17     0.28  extend_heap
  0.65      1.52     0.01                             eval_mm_speed
  0.65      1.53     0.01                             read_trace.constprop.0
  0.00      1.53     0.00  1795680     0.00     0.03  PUTfree
  0.00      1.53     0.00   618084     0.00     1.16  mm_malloc
  0.00      1.53     0.00   115176     0.00     0.10  mm_realloc
  0.00      1.53     0.00      132     0.00     0.28  mm_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.65% of 1.53 seconds

index % time    self  children    called     name
                0.00    0.00    1440/618084      mm_realloc [13]
                0.00    0.12  102774/618084      main [4]
                0.00    0.60  513870/618084      eval_mm_speed [2]
[1]     46.8    0.00    0.72  618084         mm_malloc [1]
                0.64    0.02  618084/618084      find_fit [3]
                0.01    0.03  618084/618084      place [11]
                0.01    0.01   57564/57696       extend_heap [12]
-----------------------------------------------
                                                 <spontaneous>
[2]     44.2    0.01    0.67                 eval_mm_speed [2]
                0.00    0.60  513870/618084      mm_malloc [1]
                0.01    0.05  513870/618084      mm_free [7]
                0.00    0.01   95980/115176      mm_realloc [13]
                0.00    0.00     110/132         mm_init [15]
-----------------------------------------------
                0.64    0.02  618084/618084      mm_malloc [1]
[3]     42.9    0.64    0.02  618084         find_fit [3]
                0.02    0.00  618084/4209444     find_list_index [6]
-----------------------------------------------
                                                 <spontaneous>
[4]     41.4    0.50    0.13                 main [4]
                0.00    0.12  102774/618084      mm_malloc [1]
                0.00    0.01  102774/618084      mm_free [7]
                0.00    0.00   19196/115176      mm_realloc [13]
                0.00    0.00      22/132         mm_init [15]
-----------------------------------------------
                                                 <spontaneous>
[5]     13.7    0.21    0.00                 add_range [5]
-----------------------------------------------
                0.02    0.00  618084/4209444     find_fit [3]
                0.05    0.00 1795680/4209444     PUTfree [10]
                0.05    0.00 1795680/4209444     Popfree [9]
[6]      7.2    0.11    0.00 4209444         find_list_index [6]
-----------------------------------------------
                0.00    0.00    1440/618084      mm_realloc [13]
                0.00    0.01  102774/618084      main [4]
                0.01    0.05  513870/618084      eval_mm_speed [2]
[7]      4.8    0.01    0.06  618084         mm_free [7]
                0.01    0.04  618084/749604      coalesce [8]
                0.00    0.02  618084/1795680     PUTfree [10]
-----------------------------------------------
                0.00    0.00   57696/749604      extend_heap [12]
                0.00    0.00   73824/749604      mm_realloc [13]
                0.01    0.04  618084/749604      mm_free [7]
[8]      3.8    0.01    0.05  749604         coalesce [8]
                0.01    0.03 1103616/1795680     Popfree [9]
                0.00    0.01  501828/1795680     PUTfree [10]
-----------------------------------------------
                0.00    0.00   73980/1795680     mm_realloc [13]
                0.00    0.02  618084/1795680     place [11]
                0.01    0.03 1103616/1795680     coalesce [8]
[9]      3.7    0.01    0.05 1795680         Popfree [9]
                0.05    0.00 1795680/4209444     find_list_index [6]
-----------------------------------------------
                0.00    0.00   57696/1795680     extend_heap [12]
                0.00    0.00   73824/1795680     mm_realloc [13]
                0.00    0.01  501828/1795680     coalesce [8]
                0.00    0.01  544248/1795680     place [11]
                0.00    0.02  618084/1795680     mm_free [7]
[10]     3.1    0.00    0.05 1795680         PUTfree [10]
                0.05    0.00 1795680/4209444     find_list_index [6]
-----------------------------------------------
                0.01    0.03  618084/618084      mm_malloc [1]
[11]     2.9    0.01    0.03  618084         place [11]
                0.00    0.02  618084/1795680     Popfree [9]
                0.00    0.01  544248/1795680     PUTfree [10]
-----------------------------------------------
                0.00    0.00     132/57696       mm_init [15]
                0.01    0.01   57564/57696       mm_malloc [1]
[12]     1.0    0.01    0.01   57696         extend_heap [12]
                0.00    0.00   57696/749604      coalesce [8]
                0.00    0.00   57696/1795680     PUTfree [10]
-----------------------------------------------
                0.00    0.00   19196/115176      main [4]
                0.00    0.01   95980/115176      eval_mm_speed [2]
[13]     0.8    0.00    0.01  115176         mm_realloc [13]
                0.00    0.00   73824/749604      coalesce [8]
                0.00    0.00   73980/1795680     Popfree [9]
                0.00    0.00   73824/1795680     PUTfree [10]
                0.00    0.00    1440/618084      mm_malloc [1]
                0.00    0.00    1440/618084      mm_free [7]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.7    0.01    0.00                 read_trace.constprop.0 [14]
-----------------------------------------------
                0.00    0.00      22/132         main [4]
                0.00    0.00     110/132         eval_mm_speed [2]
[15]     0.0    0.00    0.00     132         mm_init [15]
                0.00    0.00     132/57696       extend_heap [12]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] PUTfree                [12] extend_heap (mm.c)     [15] mm_init
   [9] Popfree                 [3] find_fit                [1] mm_malloc
   [5] add_range (mdriver.c)   [6] find_list_index (mm.c) [13] mm_realloc
   [8] coalesce (mm.c)         [4] main                   [11] place (mm.c)
   [2] eval_mm_speed (mdriver.c) [7] mm_free              [14] read_trace.constprop.0 (mdriver.c)
