Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 87.57      2.96     2.96       11   269.09   303.03  eval_mm_valid
  7.69      3.22     0.26    60985     0.00     0.00  add_range
  3.25      3.33     0.11    60985     0.00     0.00  remove_range
  1.18      3.37     0.04  1585428     0.00     0.00  PUTfree
  0.30      3.38     0.01      110     0.09     0.39  eval_mm_speed
  0.00      3.38     0.00  3787788     0.00     0.00  find_list_index
  0.00      3.38     0.00  1585428     0.00     0.00  Popfree
  0.00      3.38     0.00   673920     0.00     0.00  coalesce
  0.00      3.38     0.00   616932     0.00     0.00  find_fit
  0.00      3.38     0.00   616932     0.00     0.00  mm_free
  0.00      3.38     0.00   616932     0.00     0.00  mm_malloc
  0.00      3.38     0.00   616932     0.00     0.00  place
  0.00      3.38     0.00   115176     0.00     0.00  mm_realloc
  0.00      3.38     0.00    56988     0.00     0.00  extend_heap
  0.00      3.38     0.00      132     0.00     0.00  mm_init
  0.00      3.38     0.00       11     0.00     0.00  clear_ranges
  0.00      3.38     0.00       11     0.00     0.30  eval_mm_util
  0.00      3.38     0.00       11     0.00     0.00  free_trace
  0.00      3.38     0.00       11     0.00     3.94  fsecs
  0.00      3.38     0.00       11     0.00     3.94  ftimer_gettod
  0.00      3.38     0.00       11     0.00     0.00  read_trace
  0.00      3.38     0.00        1     0.00     0.00  init_fsecs
  0.00      3.38     0.00        1     0.00     0.00  printresults

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.30% of 3.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    3.38                 main [1]
                2.96    0.37      11/11          eval_mm_valid [2]
                0.00    0.04      11/11          fsecs [6]
                0.00    0.00      11/11          eval_mm_util [13]
                0.00    0.00      11/11          read_trace [22]
                0.00    0.00      11/11          free_trace [21]
                0.00    0.00       1/1           init_fsecs [23]
                0.00    0.00       1/1           printresults [24]
-----------------------------------------------
                2.96    0.37      11/11          main [1]
[2]     98.6    2.96    0.37      11         eval_mm_valid [2]
                0.26    0.00   60985/60985       add_range [3]
                0.11    0.00   60985/60985       remove_range [4]
                0.00    0.00   51387/616932      mm_free [9]
                0.00    0.00   51387/616932      mm_malloc [10]
                0.00    0.00    9598/115176      mm_realloc [15]
                0.00    0.00      11/132         mm_init [16]
                0.00    0.00      11/11          clear_ranges [20]
-----------------------------------------------
                0.26    0.00   60985/60985       eval_mm_valid [2]
[3]      7.7    0.26    0.00   60985         add_range [3]
-----------------------------------------------
                0.11    0.00   60985/60985       eval_mm_valid [2]
[4]      3.3    0.11    0.00   60985         remove_range [4]
-----------------------------------------------
                0.01    0.03     110/110         ftimer_gettod [7]
[5]      1.3    0.01    0.03     110         eval_mm_speed [5]
                0.00    0.02  513870/616932      mm_free [9]
                0.00    0.01  513870/616932      mm_malloc [10]
                0.00    0.00   95980/115176      mm_realloc [15]
                0.00    0.00     110/132         mm_init [16]
-----------------------------------------------
                0.00    0.04      11/11          main [1]
[6]      1.3    0.00    0.04      11         fsecs [6]
                0.00    0.04      11/11          ftimer_gettod [7]
-----------------------------------------------
                0.00    0.04      11/11          fsecs [6]
[7]      1.3    0.00    0.04      11         ftimer_gettod [7]
                0.01    0.03     110/110         eval_mm_speed [5]
-----------------------------------------------
                0.00    0.00   56988/1585428     extend_heap [14]
                0.01    0.00  435276/1585428     coalesce [12]
                0.01    0.00  476232/1585428     place [11]
                0.02    0.00  616932/1585428     mm_free [9]
[8]      1.2    0.04    0.00 1585428         PUTfree [8]
                0.00    0.00 1585428/3787788     find_list_index [17]
-----------------------------------------------
                0.00    0.00     288/616932      mm_realloc [15]
                0.00    0.00   51387/616932      eval_mm_valid [2]
                0.00    0.00   51387/616932      eval_mm_util [13]
                0.00    0.02  513870/616932      eval_mm_speed [5]
[9]      0.8    0.00    0.03  616932         mm_free [9]
                0.02    0.00  616932/1585428     PUTfree [8]
                0.00    0.01  616932/673920      coalesce [12]
-----------------------------------------------
                0.00    0.00     288/616932      mm_realloc [15]
                0.00    0.00   51387/616932      eval_mm_valid [2]
                0.00    0.00   51387/616932      eval_mm_util [13]
                0.00    0.01  513870/616932      eval_mm_speed [5]
[10]     0.4    0.00    0.01  616932         mm_malloc [10]
                0.00    0.01  616932/616932      place [11]
                0.00    0.00   56856/56988       extend_heap [14]
                0.00    0.00  616932/616932      find_fit [19]
-----------------------------------------------
                0.00    0.01  616932/616932      mm_malloc [10]
[11]     0.4    0.00    0.01  616932         place [11]
                0.01    0.00  476232/1585428     PUTfree [8]
                0.00    0.00  616932/1585428     Popfree [18]
-----------------------------------------------
                0.00    0.00   56988/673920      extend_heap [14]
                0.00    0.01  616932/673920      mm_free [9]
[12]     0.3    0.00    0.01  673920         coalesce [12]
                0.01    0.00  435276/1585428     PUTfree [8]
                0.00    0.00  968364/1585428     Popfree [18]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[13]     0.1    0.00    0.00      11         eval_mm_util [13]
                0.00    0.00   51387/616932      mm_free [9]
                0.00    0.00   51387/616932      mm_malloc [10]
                0.00    0.00    9598/115176      mm_realloc [15]
                0.00    0.00      11/132         mm_init [16]
-----------------------------------------------
                0.00    0.00     132/56988       mm_init [16]
                0.00    0.00   56856/56988       mm_malloc [10]
[14]     0.1    0.00    0.00   56988         extend_heap [14]
                0.00    0.00   56988/1585428     PUTfree [8]
                0.00    0.00   56988/673920      coalesce [12]
-----------------------------------------------
                0.00    0.00    9598/115176      eval_mm_valid [2]
                0.00    0.00    9598/115176      eval_mm_util [13]
                0.00    0.00   95980/115176      eval_mm_speed [5]
[15]     0.0    0.00    0.00  115176         mm_realloc [15]
                0.00    0.00     288/616932      mm_free [9]
                0.00    0.00     288/616932      mm_malloc [10]
                0.00    0.00     132/1585428     Popfree [18]
-----------------------------------------------
                0.00    0.00      11/132         eval_mm_valid [2]
                0.00    0.00      11/132         eval_mm_util [13]
                0.00    0.00     110/132         eval_mm_speed [5]
[16]     0.0    0.00    0.00     132         mm_init [16]
                0.00    0.00     132/56988       extend_heap [14]
-----------------------------------------------
                0.00    0.00  616932/3787788     find_fit [19]
                0.00    0.00 1585428/3787788     PUTfree [8]
                0.00    0.00 1585428/3787788     Popfree [18]
[17]     0.0    0.00    0.00 3787788         find_list_index [17]
-----------------------------------------------
                0.00    0.00     132/1585428     mm_realloc [15]
                0.00    0.00  616932/1585428     place [11]
                0.00    0.00  968364/1585428     coalesce [12]
[18]     0.0    0.00    0.00 1585428         Popfree [18]
                0.00    0.00 1585428/3787788     find_list_index [17]
-----------------------------------------------
                0.00    0.00  616932/616932      mm_malloc [10]
[19]     0.0    0.00    0.00  616932         find_fit [19]
                0.00    0.00  616932/3787788     find_list_index [17]
-----------------------------------------------
                0.00    0.00      11/11          eval_mm_valid [2]
[20]     0.0    0.00    0.00      11         clear_ranges [20]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[21]     0.0    0.00    0.00      11         free_trace [21]
-----------------------------------------------
                0.00    0.00      11/11          main [1]
[22]     0.0    0.00    0.00      11         read_trace [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         init_fsecs [23]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         printresults [24]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] PUTfree                [14] extend_heap (mm.c)     [16] mm_init
  [18] Popfree                [19] find_fit               [10] mm_malloc
   [3] add_range (mdriver.c)  [17] find_list_index (mm.c) [15] mm_realloc
  [20] clear_ranges (mdriver.c) [21] free_trace (mdriver.c) [11] place (mm.c)
  [12] coalesce (mm.c)         [6] fsecs                  [24] printresults (mdriver.c)
   [5] eval_mm_speed (mdriver.c) [7] ftimer_gettod        [22] read_trace (mdriver.c)
  [13] eval_mm_util (mdriver.c) [23] init_fsecs            [4] remove_range (mdriver.c)
   [2] eval_mm_valid (mdriver.c) [9] mm_free
